<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TODO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">TO-DO TRACKER</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">MY TODOs</a></li>
        <li class="nav-item"><a class="nav-link" href="addTodo.html">ADD TODO</a></li>
        <li class="nav-item"><a class="nav-link" href="editDemonstration.html">DEMO?</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- TODOs -->
<div class="container-fluid table-responsive padding">
  <div class="col-lg-9">
    <table class="table table-hover">
      <thead>
        <th class="text-center index">#</th>
        <th class="text-left do">DO</th>
        <th class="text-center">DEADLINE</th>
        <th class="text-center percent">%</th>
        <th colspan="2" class="text-center">ACTIONS</th>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">1</td>
          <td class="text-left">Beispielseite mit dem Bootstrap Framework anlegen.</td>
          <td class="text-center"></td>
          <td class="text-center">37</td>
          <td class="text-center edt"><a href="editDemonstration.html" class="btn btn-secondary btn-edt">Edit</a></td>
          <td class="text-center dlt"><a href="index.html" class="btn btn-secondary btn-dlt">Delete</a></td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td class="text-left">Iss und trink gelegentlich etwas.</td>
          <td class="text-center"></td>
          <td class="text-center">0</td>
          <td class="text-center edt"><a href="editDemonstration.html" class="btn btn-secondary btn-edt">Edit</a></td>
          <td class="text-center dlt"><a href="index.html" class="btn btn-secondary btn-dlt">Delete</a></td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td class="text-left">Fl√ºge nach Mallorca buchen.</td>
          <td class="text-center"></td>
          <td class="text-center">100</td>
          <td class="text-center edt"><a href="editDemonstration.html" class="btn btn-secondary btn-edt">Edit</a></td>
          <td class="text-center dlt"><a href="index.html" class="btn btn-secondary btn-dlt">Delete</a></td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td class="text-left"></td>
          <td class="text-center"></td>
          <td class="text-center">55</td>
          <td class="text-center edt"><a href="editDemonstration.html" class="btn btn-secondary btn-edt">Edit</a></td>
          <td class="text-center dlt"><a href="index.html" class="btn btn-secondary btn-dlt">Delete</a></td>
        </tr>
        <tr>
          <td class="text-center">5</td>
          <td class="text-left"></td>
          <td class="text-center"></td>
          <td class="text-center">82</td>
          <td class="text-center edt"><a href="editDemonstration.html" class="btn btn-secondary btn-edt">Edit</a></td>
          <td class="text-center dlt"><a href="index.html" class="btn btn-secondary btn-dlt">Delete</a></td>
        </tr>
        <tr>
          <td class="text-center">6</td>
          <td class="text-left"></td>
          <td class="text-center"></td>
          <td class="text-center">11</td>
          <td class="text-center edt"><a href="editDemonstration.html" class="btn btn-secondary btn-edt">Edit</a></td>
          <td class="text-center dlt"><a href="index.html" class="btn btn-secondary btn-dlt">Delete</a></td>
        </tr>
        <tr>
          <td class="text-center">7</td>
          <td class="text-left"></td>
          <td class="text-center"></td>
          <td class="text-center">0</td>
          <td class="text-center edt"><a href="editDemonstration.html" class="btn btn-secondary btn-edt">Edit</a></td>
          <td class="text-center dlt"><a href="index.html" class="btn btn-secondary btn-dlt">Delete</a></td>
        </tr>
      </tbody>
    </table>

  </div>
  
</div>

<!-- Footer 
<footer>
  <a class="footer-link" style="text-decoration: none" href="impressum.html">Impressum</a>
</footer>-->

<script>
  var navbarcollapse = document.getElementById("navbarResponsive");

  // Event listener

  // collapse navbar on resize
  window.addEventListener("resize", () => {
    var w = document.documentElement.clientWidth;
    var h = document.documentElement.clientHeight;
    if (w >= 992) {
      navbarcollapse.classList.remove("show");
    }
  })
  // collapse navbar on focusout
  document.addEventListener("click", (event) => {
    let clickedElement = event.target; // clicked element
    if (clickedElement != navbarcollapse) {
      $('.collapse').collapse('hide');
    }
  });
</script>
</body>
</html>